@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;300;400;700&display=swap');

body {
    text-align: center;
    font-family: 'Jost', sans-serif;
    background-color: #f0f5ff;
    /* overflow-x: hidden; */
}

i {
    font-size: 1.5em;
    color: #8a9aba;
}

h1 {
    font-size: 48px;
    color: #232c3d;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.center {
    text-align: center;
}

/* --- NAV --- */
nav {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    margin: 2% auto;
    margin-top: 3%;
}

nav a {
    text-decoration: none;
}

a div {
    width: 100px;
    padding: 10px;
    border-radius: 50px;
    background-color: #f0f5ff;
    border: 2px solid #bccbe9;
    text-decoration: none;
    color: black;

}

a.current div {
    background-color: #bccbe9;
}

/* desktop styles */
@media screen and (min-width: 800px) {

    /* hover on desktop only */
    a div:hover {
        background-color: #bccbe9;
    }

    #art-links p a i:hover {
        color: #bccbe9;
    }
}

/* mobile styles */
@media screen and (max-width: 1000px) {

    nav {
        width: 60%;
    }

}

@media screen and (max-width: 900px) {

    nav {
        width: 70%;
    }

    .wrapper, table.customTable, .header, #about-me main, .contact-container {
        width: 90% !important;
    }
}

@media screen and (max-width: 700px) {
    nav {
        width: 90%;
    }

    #activity-article {
        padding: 0 !important;
    }

    img#griffin {
        width: 40%;
    }

    #certificate {
        left: 7px !important;
        bottom: -14px !important;
    }

    #certificate-text {
        left: 18px !important;
        bottom: -10px !important;
    }
}

@media screen and (max-width: 500px) {
    nav {
        width: 100%;
    }

    a div {
        padding: 10px 0px;
    }

    #home-hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #home-article {
        margin-left: 0 !important;
        padding-left: 0 !important;
        justify-content: center !important;
        border-left: none !important;

        /* border-bottom: 2px solid dimgrey; */
        margin-top: 3%;
        padding-top: 3%;
    }

    #home-article h1, #home-article h2, #home-article h3,
    #home-article div {
        text-align: center !important;
        padding-left: 0 !important;
    }

    img#griffin {
        width: 70%;
    }

    #certificate {
        left: 0px !important;
    }

    #certificate-text {
        left: 12px !important;
    }

    #home .header section {
        width: 90% !important;
        margin-top: 15% !important;
    }

    #services div {
        flex-direction: column;
    }

    #services div p {
        text-align: center;
        width: 100% !important;
    }

    .wrapper {
        padding-top: 5%;
    }
}


/* === CALENDAR === */

.wrapper {
    width: 742px;
    margin: auto;

    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
}

.buttonWrapper {
    display: flex;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
}

main h1#year {
    margin-bottom: 0;
}

main p#rates {
    margin-top: 0;
    text-align: center;
}

main div a.calendar-link{
    margin: 0 auto;
    display: block;
    width: fit-content;
    text-decoration: none;
}

.mobile-months {
    display: none;
}

.mobile-days {
    display: none;
}

@media screen and (max-width: 800px) {

    /* on mobile have months as select drop down not tabs - or put tabs in a drop down? */
    .buttonWrapper {
        display: none;
    }

    .mobile-months {
        display: block;
        margin: 0 auto;
        font-size: 1.5em;
    }


    .mobile-days {
        display: table-header-group;
    }

    .desktop-days {
        display: none;
    }

}

button {
    letter-spacing: 3px;
    border: none;
    padding: 10px;
    background-color: #bccbe9;
    color: #232c3d;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    background-color: #d5e3ff;
}

button.active {
    background-color: white;
}

.active {
    background-color: white;
}

p {
    text-align: left;
    padding: 10px;
}

.content {
    display: none;
    padding: 10px 20px;
}

.content.active {
    display: block;
}

table.customTable {
    width: 742px;
    margin: 0 auto;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #F8F8F8;
    border-style: solid;
    color: #000000;
    table-layout: fixed;
}

table.customTable td, table.customTable th {
    border-width: 2px;
    border-color: #F8F8F8;
    border-style: solid;
    padding: 5px 0px;
}

table.customTable thead {
    background-color: #F8F8F8;
}

table.month {
    width: 100%;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #BCCBE9;
    border-style: solid;
    color: #000000;
    table-layout: fixed;
    width: 100%;
}

table.month td, table.month th {
    border-width: 2px;
    border-color: #BCCBE9;
    border-style: solid;
    padding: 15px 0px;
}

table.month thead {
    background-color: #bccbe9;
}

.unavailable {
    background-color: lightgrey;
}

#available-example {
    width: 10px;
    height: 10px;
    border: 1px solid lightgrey;
    background-color: white;
}

#unavailable-example {
    width: 10px;
    height: 10px;
    border: 1px solid lightgrey;
    background-color: lightgrey;
}

#examples {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* === CONTACT FORM === */
.contact-container{
    width: 742px;
    margin: 5% auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
}
.contact-container h1{
    margin: 0;
    padding-top: 5%;
}
.contact-container p{
    margin: 0;
    text-align: center;
    color: grey;
}
.form-container{
    margin: 5%;
}
.form-container button{
    border-radius: 50px;
}
.input-container{
    text-align: left;
    margin-bottom: 20px;
}
.double-input-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.double-input-container .input-container{
    width: 100%;
}
 
.input-container input, .input-container textarea{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-color: lightgrey;
    border-radius: 5px;
    border-width: 1px;
 
    border-style: solid;
}
.input-container textarea{
    font-family: inherit;
    font-size: medium;
}
.input-container input::placeholder{
    color: grey;
}

#form-submit{
    width: 100px;
    border-radius: 50px;
    border: 2px solid #bccbe9;
    color: #000;
    letter-spacing: unset;
}


/* === HOME === */

.header {
    width: 742px;
    margin: 5% auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgb(0 0 0 / 10%);
    padding: 5% 0px;
}

main {
    position: relative;
}

#cpr-certificate {
    /* position: sticky; */
    /* transform: translate(85%, -65%); */
    width: fit-content;
    margin: 0 auto;
    padding-top: 5%;
}

#cpr-certificate div {
    width: fit-content  ;
    position: relative;

}

#cpr-certificate p {
    text-align: center;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 12px;
}

#cpr-certificate i {
    /* color: #ffff75; */
    color: #ffe79e;
    font-size: 160px;

}

#cpr-certificate div p i {
    color: black;
    font-size: 20px;
}

#home-hero {
    width: 80%;
    margin: 0 auto;
    justify-content: center;
     
}

#home-article {
    margin-left: 5%;
    padding-left: 5%;
    justify-content: center;
    border-left: 2px solid dimgrey;
}

#home-article div {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#home-article div a, #art-links div p a {
    padding-right: 5%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #8a9aba;
}

#home-article div a i {
    color: #bccbe9;
    font-size: 2em;
}

#home-article div a small, #art-links div p a small {
    /* font-size: 0; */
    padding: 0;
    display: inline-block;
    color: #4a5c7f;
}


@media screen and (min-width: 800px) {

    /* hover on desktop only */
    #home-article div a i:hover {
        color: #8a9aba;
    }
}


#home-hero h1, #home-hero h2, #home-hero h3 {
    text-align: left;
    margin: 0;
}

#home-hero h2, #home-hero h3 {
    color: dimgrey;
}

#griffin {
    object-fit: contain;
    width: 30%;
}

#home .header section {
    width: 80%;
    margin: 5% auto;
}

/* --- SERVICES --- */

#services div {
    align-items: center;
}

#services div p {
    width: 90%;
}

#services div div {
    width: 10%;
}

#services div i {
    width: 10%;
}

#certificate {
    width: 10%;
    left: 13px;
    bottom: -15px;
    position: absolute;
    font-size: 2em;
}

#certificate-text {
    left: 24px;
    bottom: -11px;
    color: white;
}



/* === ABOUT ME === */

#about-me main {
    width: 742px;
    margin: 5% auto;
}

#about-me img, #about-me article {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
    max-width: 100%;
    border: 2px solid white;
}

/* #about-me img{
    object-fit: contain;
} */

.img-text-container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left-text {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

/* --- BIO --- */
#bio, article p {
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
}

#hero-text {
    width: 92%;
    margin: 0 auto;
    left: 4%;
    bottom: 7%;
    color: black;
}

 

@media screen and (max-width: 500px) {
    #hero-text {
        left: 0;
        bottom: 0;
        position: unset;
        width: 100%;
        background-color: white !important;
    }
 

}
 



#boat, #about-me article, #bio-header, #bio-sub, #dog-paintings, #charcoal-drawings, #house-paintings {
    margin-top: 5%;
}

#bio-side, #bmw {
    width: 42%;
}

#bandit, #brothers {
    width: 50%;
}

/* --- ACTIVITY --- */
#activity-article {
    padding: 0px 50px;
}

#art-links div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#art-links p {
    margin: 0;
    font-size: 1.5em;
}

#art-handle {
    margin-top: -3% !important;

}

#cami-painting, #nanook-painting, #bothell, #bellevue {
    width: 47%;
}

#elvis, #conor, #pete {
    width: 30%;
}